; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32@3.5.0
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.11.0
	lbernstone/Tone32@^1.0.0
	256dpi/MQTT@^2.5.0
